<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students collection</title>

    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="styled-table">
        <tr class="active-row">
            <th>Name</th>
            <th>Surname</th>
            <th>Faculty number</th>
            <th>Course</th>
            <th>Specialization</th>
            <th>Subjects to grades</th>
        </tr>
        <tr th:each="student : ${studentCollection.getStudents()}">
            <td th:text="${student.getName()}"></td>
            <td th:text="${student.getSurname()}"></td>
            <td th:text="${student.getFacultyNumber()}" ></td>
            <td th:text="${student.getCourse()}"></td>
            <td th:text="${student.getSpecialization()}"></td>
            <td th:text="${student.getSubjectsToGrades()}"></td>
        </tr>
    </table>

    <label for="surname">Average value:</label>
    <input id="surname" class="form-control" placeholder="Surname" required=""
           th:value="${studentCollection.getAverageGrade()}" readonly>

    <a href="/studentsAll">Back</a>
</div>
</body>
</html>