<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students page</title>

    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <table class="styled-table" id="studentsTable">
        <tr class="active-row, header">
            <th>Name</th>
            <th>Surname</th>
            <th>Faculty number</th>
            <th>Course</th>
            <th>Specialization</th>
            <th>Subjects to grades</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr th:each="student : ${students}">
            <td th:text="${student.getName()}"></td>
            <td th:text="${student.getSurname()}"></td>
            <td th:text="${student.getFacultyNumber()}" ></td>
            <td th:text="${student.getCourse()}"></td>
            <td th:text="${student.getSpecialization()}"></td>
            <td th:text="${student.getSubjectsToGrades()}"></td>
            <td>
                <form method="get" th:action="@{'estimateStudentPage/' + ${student.getFacultyNumber()} + '/' + ${student.getCourse()}}">
                    <input type="submit" value="Estimate">
                </form>
            </td>
            <td>
                <form method="get" th:action="@{'editStudentPage/' + ${student.getFacultyNumber()} + '/' + ${student.getCourse()}}">
                    <input type="submit" value="Edit">
                </form>
            </td>
            <td>
                <form method="post" th:action="@{'deleteStudent/' + ${student.getFacultyNumber()} + '/' + ${student.getCourse()}}">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
    </table>

    <a href="/createStudentPage">Create student</a>
    <a href="/getAverageGradesRequestPage">Calculate average value</a>
</div>
</body>
</html>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("studentsTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
            alltags = tr[i].getElementsByTagName("td");
            isFound = false;
            for(j=0; j< alltags.length; j++) {
                td = alltags[j];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        j = alltags.length;
                        isFound = true;
                    }
                }
            }
            if(!isFound && tr[i].className !== "header") {
                tr[i].style.display = "none";
            }
        }
    }
</script>